<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Curriculum</title>
</head>

<body>
    <header>
        <span class="logo">Miguel Ángel Flores Romero 🧑🏽‍💻 CV</span>
        <a href="contacto.html">contacto</a>
    </header>
    <main class="cv">
        <div class="foto">
            <img src="assets/miguel-angel-flores.jpeg" alt="Fotografia" />
        </div>
        <h1>Miguel Ángel Flores Romero</h1>
        <p>Soy una persona con más de 18 años de experiencia<br>
            en mi sector y me encanta mi trabajo.<br>
            Cada día me planteo nuevos retos para que<br>
            los conocimientos adquiridos eleven mi trabajo<br>
            a la perfección.</p>

        <section id="contacto">
            <ul>
                <li>Teléfono: 620984560</li>
                <li>Dirección: Calle Quevedo</li>
                <li>emal: miguelpachus@hotmail.com</li>
            </ul>
        </section>
        <section id="idiomas">
            <h2>Idiomas</h2>
            <ul>
                <li>Español: Lengua materna.</li>
                <li>Inglés: Nivel medio hablado y escrito.</li>
                <li>Italiano: Nivel bajo hablado.</li>
                <li>Indonesio: Nivel bajo hablado.</li>
            </ul>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
        </section>
        <section id="cargos">
            <h2>Experiencia laboral</h2>
            <p>Llevo como autónomo en la empresa Yimbaran desde el año 2003 encargándome de las tareas:</p>
        </section>
        <section id="formacion">
            <h2>Formación</h2>
            <ol>
                <li>
                    <div>
                        <h3>Introdución a la programación</h3>
                        <h4><a href="https://teacht3ch.com/index.html">teacht3ch</a></h4>
                        <p><i>2021</i></p>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Grado de formación profesional de telecomunicaciones</h3>
                        <h4>Instituto Enrique Tierno Galván</h4>
                        <p><i>1990 - 1994</i></p>
                    </div>
                </li>
            </ol>
        </section>
        <section id="intereses">
            <h2>Intereses</h2>
            <ul>
                <li>Leer</li>
                <li>Natación</li>
                <li>Viajar</li>
                <li>Deporte</li>
                <li>Fotografía</li>
            </ul>
        </section>
        <button id="imprimir">Imprimir</button>
    </main>
    <script src="main.js"></script>
    <footer>
        Ver el proyecto realizado por @miguel-angel-flores para TeachT3ch en <a
            href="https://github.com/miguel-angel-flores/miguel-angel-flores.github.io.git">GitHub</a>
    </footer>
</body>

</html>